# Prediksi Harga Rumah
- menggunakan algoritma multiple linear regression
- data dan kode diperoleh dari https://github.com/adimasmudi/house_prediction
- Multiple linear regression memiliki beberapa variabel independen

Multiple linear regression memiliki rumus dan dan penjelasan sebagai berikut:

Y = b + e + m1*x1 + m2*x2 + ... + m(n)*x(n)
dimana:
Y : variabel dependen (terpengaruhi)
mn =

## 1. Data Understanding

Memanggil library yang dibutuhkan

In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression as LR
from sklearn.model_selection import train_test_split as TTS

membuka dataset

In [55]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

untuk melakukan prediksi harga rumah butuh beberapa variabel independen seperti 'bedroom', 'bathroom', 'sqft_living', 'grade', yr_built', dan 'price'.

In [56]:
dataFrame = pd.read_csv('kc_house_data.csv', usecols=['bedrooms', 'bathrooms', 'sqft_living', 'grade','yr_built','price'])
dataFrame

          price  bedrooms  bathrooms  sqft_living  grade  yr_built
0      221900.0         3       1.00         1180      7      1955
1      538000.0         3       2.25         2570      7      1951
2      180000.0         2       1.00          770      6      1933
3      604000.0         4       3.00         1960      7      1965
4      510000.0         3       2.00         1680      8      1987
...         ...       ...        ...          ...    ...       ...
21608  360000.0         3       2.50         1530      8      2009
21609  400000.0         4       2.50         2310      8      2014
21610  402101.0         2       0.75         1020      7      2009
21611  400000.0         3       2.50         1600      8      2004
21612  325000.0         2       0.75         1020      7      2008

[21613 rows x 6 columns]

In [57]:
#menampilkan jumlah data grade urutkan dari yang terbesar
dataFrame['grade'].value_counts().sort_index(ascending=True)

1        1
3        3
4       29
5      242
6     2038
7     8981
8     6068
9     2615
10    1134
11     399
12      90
13      13
Name: grade, dtype: int64

Penjelasan dari kolom diatas:
- bedrooms : jumlah kamar tidur
- bathrooms : jumlah kamar mandi
- sqft_living : luas ruangan dalam satuan sqft (square feet)
- grade : klasifikasi dari kelas rumah
- yr_built : tahun bangunan
- price : harga rumah ($)

In [58]:
#melihat data teratas
#variabel independen(x) adalah 'bedroom', 'bathroom', 'sqft_living', 'grade', yr_built'.
#variabel dependen(y) adalah 'price'
dataFrame.head(10)

       price  bedrooms  bathrooms  sqft_living  grade  yr_built
0   221900.0         3       1.00         1180      7      1955
1   538000.0         3       2.25         2570      7      1951
2   180000.0         2       1.00          770      6      1933
3   604000.0         4       3.00         1960      7      1965
4   510000.0         3       2.00         1680      8      1987
5  1225000.0         4       4.50         5420     11      2001
6   257500.0         3       2.25         1715      7      1995
7   291850.0         3       1.50         1060      7      1963
8   229500.0         3       1.00         1780      7      1960
9   323000.0         3       2.50         1890      7      2003

In [59]:
#melihat data terbawah
dataFrame.tail(10)

           price  bedrooms  bathrooms  sqft_living  grade  yr_built
21603   507250.0         3       2.50         2270      8      2003
21604   429000.0         3       2.00         1490      8      2014
21605   610685.0         4       2.50         2520      9      2014
21606  1007500.0         4       3.50         3510      9      2009
21607   475000.0         3       2.50         1310      8      2008
21608   360000.0         3       2.50         1530      8      2009
21609   400000.0         4       2.50         2310      8      2014
21610   402101.0         2       0.75         1020      7      2009
21611   400000.0         3       2.50         1600      8      2004
21612   325000.0         2       0.75         1020      7      2008

In [60]:
#melihat jumlah baris dan kolom
dataFrame.shape

(21613, 6)

In [61]:
#melihat nama kolom, jumlah data, dan tipe data
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        21613 non-null  float64
 1   bedrooms     21613 non-null  int64
 2   bathrooms    21613 non-null  float64
 3   sqft_living  21613 non-null  int64
 4   grade        21613 non-null  int64
 5   yr_built     21613 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 1013.2 KB

dari data diatas dapat dilihat bahwa kolom 'bathrooms' memiliki tipe data float, kita perlu ubah menjadi int karena nilai dari kolom 'bathrooms' harus bilangan bulat.

In [62]:
dataFrame.describe()

,price,bedrooms,bathrooms,sqft_living,grade,yr_built
count,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.370842,2.114757,2079.899736,7.656873,1971.005136
std,3.671272e+05,0.930062,0.770163,918.440897,1.175459,29.373411
min,7.500000e+04,0.000000,0.000000,290.000000,1.000000,1900.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,7.000000,1951.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.000000,1975.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,8.000000,1997.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,13.000000,2015.000000

In [63]:
#melihat nilai dengan jumlah data terbanyak pada kolom 'bedrooms'
dataFrame['bedrooms'].value_counts().sort_index(ascending=True)

0       13
1      199
2     2760
3     9824
4     6882
5     1601
6      272
7       38
8       13
9        6
10       3
11       1
33       1
Name: bedrooms, dtype: int64

- mengubah tipe data kolom 'bathrooms' menjadi int
- mengganti nilai 33 menjadi 3(nilai terbanyak) pada kolom 'bedrooms'

In [64]:
#mengubah tipe data kolom 'bathrooms' menjadi integer(int)
dataFrame['bathrooms'] = dataFrame['bathrooms'].astype(int)
dataFrame.dtypes

price          float64
bedrooms         int64
bathrooms        int32
sqft_living      int64
grade            int64
yr_built         int64
dtype: object

In [65]:
#mengubah nilai 33 pada kolom 'bedroom' menjadi 3
dataFrame['bedrooms'] = dataFrame['bedrooms'].replace(33, 3)

## 2. Data Preparation

In [74]:
#melihat data yang kosong
dataFrame.isnull().sum()

price          0
bedrooms       0
bathrooms      0
sqft_living    0
grade          0
yr_built       0
dtype: int64

<bound method NDFrame._add_numeric_operations.<locals>.sum of        price  bedrooms  bathrooms  sqft_living  grade  yr_built
0      False     False      False        False  False     False
1      False     False      False        False  False     False
2      False     False      False        False  False     False
3      False     False      False        False  False     False
4      False     False      False        False  False     False
...      ...       ...        ...          ...    ...       ...
21608  False     False      False        False  False     False
21609  False     False      False        False  False     False
21610  False     False      False        False  False     False
21611  False     False      False        False  False     False
21612  False     False      False        False  False     False

[21613 rows x 6 columns]>